.img-view {
  width: 180px;
  height: 180px;
  margin-top: 1.5rem
}

.img-warper-circle {
  box-shadow: 1px 2px 3px rgb(0 0 0 / 20%);
  border-radius: 50%;
}

.flex-item {
  margin: 1px 0;
}

.card {
  border-radius: 70px;
  background-color: #fff;
  box-shadow: 5px 2px 3px rgb(0 0 0 / 20%);
  text-align: center;
  padding: 0 1.5%;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 500px;
  height: 500px;

}

.title-style {
  font-size: 25px;
  color: #554b70;
  font-family: monospace;
}

.title-style>p {
  font-size: 1.2rem;
  margin: 1px 0;
}

.border-box-container {
  text-align: center;
  border: 2px solid #a092c7;
  padding: 5px 15px;
  border-radius: 50px 20px;
}


@media (max-width: 450px) {

  .card-container {
     height: 100%;
  }

  .card {
    border-radius: 0;

  }
}